<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tube</title>
    <script src="js/lib/vue.js"></script>
    <script>
      Vue.config.productionTip = false;
    </script>
    <script src="js/lib/interact.js"></script>
    <script src="js/lib/glslcanvas.js"></script>
    <script src="js/app.js" type="module"></script>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="app"></div>
  </body>
</html>
